{
  "name": "module-01",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Igor Walace Cuevas <igor.w.cuevas@gmail.com> (https://github.com/IgorWalaceCuevas)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
